html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: #0000;
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  .w-icon-nav-menu:before {
    content: "\2630"; /* Unicode for hamburger ☰ */
    font-size: 24px;
  }
  
  .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: #0000 !important;
  }
  pre.w-code-block code {
    all: inherit;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 5px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input::placeholder, .w-select::placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
    .w-col {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: #75869600 #5d6c7b #75869600 #75869600;
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: #fff0 #fff #fff0 #fff0;
    margin-top: -4px;
    margin-left: -8px;
  }
  .w-col-4 {
    width: 33.3333%;
}
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid #0000;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b #75869600 #75869600;
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff #fff0 #fff0;
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    inset: auto 0 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px #3336;
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: #2226;
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: #fff6;
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    inset: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-toggle{
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: #000000e6;
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    inset: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  }
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    inset: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: #0000;
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: #0000;
    tap-highlight-color: #0000;
    -webkit-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  .w-condition-invisible {
    display: none !important;
  }
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --font--paragraph: Manrope, sans-serif;
    --bg-color--dark-bg-color: #454948;
    --font--heading: Nunito, sans-serif;
    --color--heading-color: #122f2a;
    --color--white: white;
    --color--secondary-color: #ffa415;
    --color--transparent: transparent;
    --color--primary-color: #ff5528;
    --bg-color--light-bg-color: #f6f3ee;
    --font--subtitle: Caveat, sans-serif;
    --bg-color--light-blue-bg-color: #f1f6f7;
    --color--black: black;
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  .w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec;
  }
  
  .w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
  }
  .w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  
  body {
    font-family: var(--font--paragraph);
    color: var(--bg-color--dark-bg-color);
    letter-spacing: .02em;
    font-size: 18px;
    line-height: 1.5;
  }
  
  h1 {
    font-family: var(--font--heading);
    color: #04699d;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;
  }
  
  h2 {
    font-family: var(--font--heading);
    color: #04699d;
    text-transform: capitalize;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 36px;
    font-weight: 800;
    line-height: 1.2;
  }
  
  h3 {
    font-family: var(--font--heading);
    color: #04699d;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 34px;
    font-weight: 800;
    line-height: 1.3;
  }
  
  h4 {
    font-family: var(--font--heading);
    color: #04699d;
    text-transform: capitalize;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 800;
    line-height: 1.4;
  }
  
  h5 {
    font-family: var(--font--heading);
    color: #04699d;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 800;
    line-height: 1.5;
  }
  
  h6 {
    font-family: var(--font--heading);
    color: #04699d;
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 800;
    line-height: 1.5;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  a {
    text-decoration: underline;
    transition: color .2s linear;
  }
  
  ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 30px;
  }
  
  ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  li {
    color: #04699d;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 500;
    line-height: 1.3;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  label {
    margin-bottom: 0;
    font-weight: 700;
    display: block;
  }
  
  blockquote {
    font-family: var(--font--heading);
    color: var(--color--white);
    text-align: center;
    background-color: #ffa415;
    background-image: url("https://cdn.prod.website-files.com/66a8bc9010054ff044b7ed6b/6719b36b69791c5bc15edc74_block-quote-bg.svg");
    background-position: 50% 40px;
    background-repeat: no-repeat;
    background-size: auto;
    border-left: 0 solid #e2e2e2;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 110px 40px 40px;
    font-size: 28px;
    font-style: italic;
    font-weight: 500;
    line-height: 1.5;
  }
  
  figure {
    margin-bottom: 10px;
  }
  
  .header {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #04699d;
    border-radius: 0 0 20px 20px;
    justify-content: space-between;
    align-items: center;
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 20px;
    display: flex;
  }
  
  .header-volunteer-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .volunteer-content {
    color: #fff;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 300;
  }
  
  .volunteer-subtext {
    color: var(--color--white);
    font-weight: 500;
    text-decoration: none;
  }
  
  .volunteer-subtext:hover {
    color: #65b61c;
  }
  
  .header-contact-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .header-contact-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--color--white);
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .header-contact-link:hover {
    color: #65b61c;
  }
  
  .header-contact-icon-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .header-icon-initial {
    opacity: 1;
  }
  
  .header-icon-hover {
    opacity: 0;
    position: absolute;
    inset: 0%;
  }
  
  .header-contact-content {
    white-space: nowrap;
    margin-bottom: 0;
    font-size: 16px;
    text-decoration: none;
  }
  
  .header-line-break {
    background-color: #ffffff4d;
    width: 1px;
    height: 20px;
  }
  
  .header-social-area {
    display: flex;
  }
  
  .header-social-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .social-initial {
    opacity: 1;
  }
  
  .social-hover {
    opacity: 0;
    position: absolute;
  }
  
  .nav-bar {
    background-color: var(--color--transparent);
    max-width: 1720px;
  }
  
  .container {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .header-area {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 35px;
    display: flex;
  }
  
  .nav-bar-wrap {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .nav-menu {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: space-between;
    width: 79%;
    max-width: 860px;
    display: flex;
  }
  
  .nav-menu-link {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
  }
  
  .nav-menu-link:hover, .nav-menu-link.w--current {
    color: #65b61c;
  }
  
  .brand-link {
    max-width: 230px;
    padding-left: 0;
    transition-property: all;
  }
  
  .nav-dropdown-icon {
    margin: 0;
    position: static;
  }
  
  .primary-button {
    background-color: #65b61c;
    font-family: var(--font--paragraph);
    color: var(--color--white);
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    border-radius: 6px;
    padding: 22px 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    transition: background-color .2s linear, color .2s linear;
  }
  
  .primary-button:hover {
    background-color: #65b61c;
  }
  
  .primary-button.footer-form {
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    position: absolute;
    right: 10px;
  }
  
  .primary-button.pd-35 {
    padding-left: 35px;
    padding-right: 35px;
  }
  
  .primary-button.about-trust {
    padding-left: 55px;
    padding-right: 55px;
  }
  
  .banner-bg-wrap {
    background-color: var(--bg-color--light-bg-color);
    border-top: 1px solid #e4dccd;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  
  .banner-area {
    padding: 120px 20px;
  }
  
  .banner-area.blog {
    padding-top: 120px;
    padding-bottom: 115px;
  }
  
  .banner-wrap {
    text-align: center;
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .banner-wrap.large {
    max-width: 700px;
  }
  
  .banner-wrap.style-guide {
    max-width: 600px;
  }
  
  .banner-wrap.licenses {
    max-width: 740px;
  }
  
  .banner-subtitle {
    font-family: var(--font--subtitle);
    color: #ffa415;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: none;
    display: block;
  }
  
  .banner-subtitle.cases:hover {
    color: #04699d;
  }
  
  .banner-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
  }
  .style-guide-section.bottom-section {
    padding-bottom: 120px;
  }
  
  .style-guide-area {
    border: 1px solid #e4dccd;
    border-radius: 20px;
    padding: 20px 20px 40px;
  }
  .color-swatch-item.secondary {
    background-color: #65b61c;
  }
  
  .color-swatch-item.heading {
    background-color: #04699d;
  }
  
  .color-swatch-item.light-bg-color {
    background-color: var(--bg-color--light-bg-color);
  }
  
  .color-swatch-item.light-blue-bg-color {
    background-color: var(--bg-color--light-blue-bg-color);
  }
  
  .color-swatch-item.dark-bg-color {
    background-color: var(--bg-color--dark-bg-color);
  }
  .secondary-button {
    background-color: #65b61c;
    color: var(--color--white);
    text-align: center;
    text-transform: uppercase;
    border-radius: 6px;
    padding: 22px 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    transition: background-color .2s linear, color .2s linear;
  }
  
  .secondary-button:hover {
    background-color: #65b61c;
  }
  
  .secondary-button.pd-35 {
    padding-left: 35px;
    padding-right: 35px;
  }
  
  .green-button {
    background-color: #04699d;
    color: var(--color--white);
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    border-radius: 6px;
    padding: 22px 20px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    transition: background-color .2s linear, color .2s linear;
  }
  
  .green-button:hover {
    background-color: #65b61c;
  }
  
  .green-button.pd-35 {
    padding-left: 35px;
    padding-right: 35px;
  }
  
  .footer-section {
    background-color: #04699d;
  }
  
  .footer-top-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
  }
  
  .footer-logo-area {
    flex: 1;
    max-width: 550px;
  }
  
  .footer-logo-content {
    color: var(--color--white);
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .footer-social-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .footer-social-link {
    background-color: #ffffff1a;
    border: 1px dashed #ffffff80;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    min-height: 50px;
    transition: border-color .2s linear, background-color .2s linear;
    display: flex;
    position: relative;
  }
  
  .footer-social-link:hover {
    border-style: solid;
    border-color: #65b61c;
    background-color: #65b61c;
  }
  
  .footer-form-wrap {
    flex: 1;
    width: 100%;
    max-width: 560px;
  }
  
  .footer-form-block {
    margin-bottom: 0;
  }
  
  .footer-form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }
  
  .footer-form-field-wrap {
    justify-content: flex-end;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .footer-form-field {
    background-color: var(--color--transparent);
    font-family: var(--font--paragraph);
    color: var(--color--white);
    border: 1px solid #52726c;
    border-radius: 10px;
    min-height: 80px;
    margin-bottom: 0;
    padding: 35px 170px 35px 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
  }
  
  .footer-form-field:focus {
    border-color: var(--color--white);
  }
  
  .footer-form-field::placeholder {
    color: #66817c;
  }
  
  .footer-form-title {
    font-family: var(--font--heading);
    color: var(--color--white);
    font-size: 30px;
    font-weight: 800;
    line-height: 1;
  }
  
  .footer-line-break {
    border: 1px solid #ffffff1a;
  }
  
  .footer-menu-area {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  
  .footer-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
  
  .footer-menu-title {
    color: var(--color--white);
    white-space: nowrap;
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 25px;
    line-height: 1;
  }
  
  .footer-contact-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }
  
  .footer-contact-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-contact-icon-wrap {
    background-color: #ffffff1a;
    border: 1px dashed #ffffff80;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 35px;
    min-height: 35px;
    display: flex;
  }
  
  .footer-contact-content-area {
    max-width: 225px;
  }
  
  .footer-contact-title {
    font-family: var(--font--paragraph);
    color: var(--color--white);
    margin-bottom: 6px;
    font-size: 18px;
    font-weight: 700;
  }
  
  .footer-contact-content {
    font-family: var(--font--paragraph);
    color: var(--color--white);
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    display: block;
  }
  
  .footer-contact-content.link-hover:hover {
    color: #65b61c;
  }
  
  .footer-menu-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }
  
  .footer-menu-link {
    font-family: var(--font--paragraph);
    color: var(--color--white);
    white-space: nowrap;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    text-decoration: none;
    display: block;
  }
  
  .footer-menu-link:hover {
    color: #65b61c;
  }
  .nav-dropdown-list.w--open {
    border: 1px solid #65b61c;
    background-color: var(--bg-color--light-bg-color);
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav-dropdown-link.w--current {
    color: #04699d;
  }
  
  .hero-section {
    position: relative;
  }
  
  .hero-section-area {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .hero-bg-area {
    background-color: #04699d;
    border-radius: 50px 0 0 50px;
    width: 100vw;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  
  .hero-area {
    z-index: 1;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
  }
  
  .hero-whole-area {
    background-color: #f6f3ee;
    overflow: hidden;
  }
  
  .hero-subtitle {
    font-family: var(--font--subtitle);
    color: #ffa415;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
  }
  
  .hero-wrap {
    max-width: 47%;
  }
  
  .hero-title {
    color: var(--color--white);
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 56px;
  }
  
  .hero-title-subtext {
    color: #ffa415;
    text-underline-offset: -10px;
    -webkit-text-decoration-skip-ink: auto;
    text-decoration-skip-ink: auto;
    text-underline-position: under;
    text-decoration: underline;
    text-decoration-thickness: 2px;
  }
  
  .hero-content-wrap {
    max-width: 545px;
    margin-bottom: 50px;
  }
  
  .hero-content {
    color: var(--color--white);
    margin-bottom: 0;
  }
  
  .hero-button-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .banner-volunteer-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--color--white);
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 16px;
    font-weight: 800;
    line-height: 1;
    text-decoration: underline;
    display: flex;
  }
  
  .banner-volunteer-link:hover {
    color: #65b61c;
  }
  .hero-charity-item.left-item, .hero-charity-item.right-item {
    border-left-width: 0;
    border-right-width: 0;
  }
  .feature-icon-area.card-two {
    border-color: #65b61c;
  }
  
  .feature-icon-bg {
    background-color: #65b61c;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 95px;
    min-height: 95px;
    display: flex;
  }
  
  .feature-icon-bg.card-two {
    background-color: #65b61c;
  }
  .about-section {
    padding-top: 100px;
    padding-bottom: 120px;
    position: relative;
  }
  
  .about-section.about {
    margin-top: 120px;
    padding-top: 100px;
    padding-bottom: 190px;
  }
  
  .about-area {
    z-index: 1;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .about-image-wrap {
    width: 50%;
    max-width: 510px;
    display: flex;
  }
  
  .about-image {
    object-fit: cover;
    border-radius: 20px;
    flex: 1;
  }
  
  .about-wrap {
    width: 50%;
    max-width: 610px;
  }
  
  .about-title-wrap {
    margin-bottom: 20px;
  }
  
  .section-title {
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
  }
  
  .about-content {
    margin-bottom: 25px;
  }
  
  .about-feature-list-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-bottom: 25px;
    display: flex;
  }
  
  .about-feature-list-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    max-width: 280px;
    display: flex;
  }
  
  .about-feature-icon-bg {
    background-color: #65b61c;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    min-height: 60px;
    display: flex;
    transform: rotate(45deg);
  }
  
  .about-feature-icon-bg.card-two {
    background-color: #65b61c;
  }
  
  .about-feature-text {
    font-family: var(--font--heading);
    color: #04699d;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.1;
  }
  
  .about-feature-icon {
    width: 30px;
    position: absolute;
  }
  
  .about-line-break {
    border-top: 1px solid #6f7775;
  }
  
  .about-list-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    margin-top: 25px;
    margin-bottom: 40px;
    display: flex;
  }
  
  .about-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }
  
  .about-list-icon-wrap {
    min-width: 20px;
    display: flex;
  }
  
  .about-list-text {
    margin-bottom: 0;
  }
  
  .home-about-bg-wrap {
    z-index: -1;
    background-color: #f6f3ee;
    border-radius: 0 50px 50px 0;
    width: 100%;
    max-width: 330px;
    min-height: 600px;
    position: absolute;
    inset: 0% auto auto 0%;
  }
  
  .service-section {
    background-color: var(--bg-color--light-blue-bg-color);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .service-title-wrap {
    text-align: center;
    max-width: 520px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .service-card-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    margin-top: 30px;
    display: grid;
  }
  
  .service-card {
    background-color: var(--color--white);
    border: 1px solid #f1f6f7;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 25px;
    transition: box-shadow .3s linear;
    display: flex;
    position: relative;
    box-shadow: 0 12px 11px #0000;
  }
  
  .service-card:hover {
    box-shadow: 0 12px 11px #cfcfcf40;
  }
  
  .service-card-icon-wrap {
    background-color: #ff552833;
    border-radius: 100%;
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    padding: 10px;
    display: flex;
  }
  
  .service-card-icon-wrap.card-two {
    background-color: #ffa41533;
  }
  
  .service-card-icon-wrap.card-three {
    background-color: #122f2a33;
  }
  
  .service-card-icon-wrap.card-four {
    background-color: #8139e733;
  }
  
  .service-icon-bg {
    border: 1px dashed #ff5528;
    border-radius: 100%;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    padding: 12px;
    display: flex;
  }
  
  .service-icon-bg.card-two {
    border-color: #ffa415;
  }
  
  .service-icon-bg.card-four {
    border-color: #8139e7;
  }
  
  .service-icon-bg.card-three {
    border-color: #122f2a;
  }
  
  .service-card-content-wrap {
    text-align: center;
    flex-flow: column;
    justify-content: space-around;
    margin-top: 30px;
    display: flex;
  }
  
  .service-card-title {
    color: #04699d;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 700;
    line-height: 1;
  }
  
  .service-card-content {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
  }
  
  .blog-post-link {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--bg-color--dark-bg-color);
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition-property: all;
    display: flex;
  }
  
  .service-arrow-wrap {
    background-color: #0000;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 20px;
    min-height: 20px;
    display: flex;
    position: relative;
  }
  
  .service-arrow-hover {
    opacity: 0;
    position: absolute;
  }
  .cases-title-wrap {
    text-align: center;
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .cases-card-wrap {
    margin-top: 50px;
  }
  
  .cases-card {
    background-color: var(--color--white);
    border: 1px solid #e3e9f4;
    border-radius: 20px;
    margin-bottom: 30px;
    overflow: hidden;
  }
  
  .cases-image-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .cases-image {
    object-fit: cover;
    flex: 1;
    transition: transform .3s linear;
  }
  
  .cases-image:hover {
    transform: scale(1.1);
  }
  .cases-content-area {
    flex-flow: column;
    justify-content: space-between;
    padding: 35px 30px 30px;
    display: flex;
    position: relative;
  }
  
  .cases-content-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
  }
  
  .cases-content-wrap.features {
    justify-content: space-around;
    max-width: 600px;
  }
  
  .cases-card-title {
    font-family: var(--font--heading);
    color: #04699d;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: none;
    display: block;
  }
  
  .cases-card-title:hover {
    color: #65b61c;
  }
  
  .cases-card-content {
    margin-bottom: 0;
  }
  .progress-count.primary-color {
    color: #65b61c;
  }
  
  .cases-button-wrap {
    text-align: center;
    flex-flow: column;
    margin-top: 35px;
    display: flex;
  }
  
  .cases-bottom-card {
    background-color: #f6f3ee;
    border-radius: 20px;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 15px 20px;
    display: flex;
  }
  
  .cases-bottom-image-wrap {
    border: 5px solid var(--color--white);
    border-radius: 100%;
    justify-content: center;
    align-items: stretch;
    max-width: 70px;
    min-height: 70px;
    display: flex;
    overflow: hidden;
  }
  
  .cases-bottom-image {
    object-fit: cover;
  }
  
  .cases-bottom-content-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .cases-bottom-card-content {
    font-family: var(--font--subtitle);
    color: #000;
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 400;
    line-height: 1;
  }
  
  .video-section {
    padding-top: 100px;
  }
  
  .video-area {
    background-image: url("/images/oasis_1250.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .video-bg-overlay {
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: #122f2abf;
    padding-bottom: 125px;
  }
  
  .video-cta-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #65b61c;
    background-image: url("https://cdn.prod.website-files.com/66a8bc9010054ff044b7ed6b/66ab57b181f9484bb74650df_video-cta-bg.png");
    background-position: 50% 100%;
    background-size: auto;
    border-radius: 30px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: -100px;
    padding: 50px 60px;
    display: flex;
  }
  
  .video-cta-title-wrap {
    max-width: 740px;
  }
  
  .video-wrap {
    justify-content: space-between;
    margin-top: 100px;
    margin-bottom: 50px;
    display: flex;
  }
  
  .video-title-wrap {
    max-width: 750px;
  }
  
  .video-title {
    color: var(--color--white);
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 800;
  }
  .video-button-bg {
    background-color: #ffffff40;
    border: 1px solid #fff;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    min-height: 100px;
    display: flex;
  }
  
  .video-button {
    background-color: #fffc;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 78px;
    min-height: 78px;
    display: flex;
  }
  
  .video-button-text {
    font-family: var(--font--subtitle);
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .video-line-break {
    border: 1px solid #fff;
  }
  
  .video-bottom-button-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    display: flex;
  }
  
  .video-bottom-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .video-bottom-content {
    color: var(--color--white);
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.2;
  }
  
  .video-button-wrap {
    margin-top: 40px;
  }
  .client-logo-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 60px;
    display: flex;
  }
  .home-event-section {
    padding-top: 120px;
    padding-bottom: 115px;
  }
  
  .home-event-area {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1.55fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    display: grid;
  }
  
  .home-event-content-wrap {
    max-width: 455px;
  }
  
  .home-event-list-wrap {
    margin-top: 30px;
  }
  
  .home-event-list-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--bg-color--light-blue-bg-color);
    border-radius: 20px;
    flex-flow: row;
    align-items: stretch;
    margin-bottom: 25px;
    padding: 20px 40px 20px 20px;
    display: flex;
  }
  
  .home-event-list-image-wrap {
    border-radius: 20px;
    flex: 1;
    width: 100%;
    max-width: 170px;
    display: flex;
    overflow: hidden;
  }
  
  .home-event-list-image {
    object-fit: cover;
    flex: 1;
    transition: transform .3s linear;
  }
  
  .home-event-list-image:hover {
    transform: scale(1.1);
  }
  .event-card-title {
    font-family: var(--font--heading);
    color: #04699d;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 700;
    line-height: 1;
    text-decoration: none;
    display: block;
  }
  
  .event-card-title:hover {
    color: #65b61c;
  }
  
  .event-card-title.font-large {
    font-size: 28px;
  }
  .event-details-item {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .event-details-text {
    white-space: nowrap;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
  }
  
  .event-card-content {
    margin-bottom: 0;
  }
  
  .event-cta-image-wrap {
    background-image: url("/images/oasis_850.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    align-self: center;
    padding: 30px;
  }
  
  .event-cta-bg-overlay-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 390px;
    padding: 80px 35px;
    display: flex;
    position: relative;
  }
  
  .event-cta-card-title {
    color: var(--color--white);
    margin-top: 0;
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 800;
  }
  
  .testimonial-section {
    background-color: #f6f3ee;
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
  }
  
  .testimonial-area {
    position: relative;
  }
  
  .testimonial-title-wrap {
    text-align: center;
  }
  
  .testimonial-title-wrap.left-align {
    text-align: left;
  }
  
  .testimonial-wrap {
    margin-top: 50px;
  }
  
  .testimonial-slider {
    background-color: var(--color--transparent);
    height: auto;
    padding-bottom: 100px;
  }
  
  .testimonial-slider.about {
    padding-bottom: 0;
    position: static;
  }
  
  .testimonial-mask {
    max-width: 700px;
    height: auto;
    overflow: visible;
  }
  
  .testimonial-slide {
    max-width: 700px;
    height: auto;
    margin-right: 40px;
    position: relative;
  }
  
  .testimonial-slide-item {
    z-index: 1;
    background-color: var(--color--white);
    border: .5px solid #f1f6f7;
    border-radius: 20px;
    padding: 50px 60px;
    position: relative;
    box-shadow: 0 12px 11px #edeae5;
  }
  
  .testimonial-slide-top-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
  }
  
  .testimonial-profile-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    max-width: 335px;
    display: flex;
  }
  
  .testimonial-image-wrap {
    max-width: 105px;
    display: flex;
  }
  
  .testimonial-image {
    object-fit: cover;
    border-radius: 100%;
    flex: 1;
  }
  
  .testimonial-text-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .testimonial-name {
    color: #04699d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 25px;
    line-height: 1.1;
  }
  
  .testimonial-role {
    color: #65b61c;
    margin-bottom: 0;
    line-height: 1.4;
  }
  
  .testimonial-star-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    align-self: flex-start;
    display: flex;
  }
  
  .testimonial-content {
    margin-bottom: 0;
  }
  
  .testimonial-left-arrow {
    background-color: #65b61c;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    transition: background-color .2s linear;
    display: flex;
    inset: auto auto 0% 40%;
  }
  
  .testimonial-left-arrow:hover {
    background-color: #04699d;
  }
  
  .testimonial-left-arrow.about {
    inset: 20px 70px auto auto;
  }
  
  .testimonial-right-arrow {
    background-color: #65b61c;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    max-width: 50px;
    min-height: 50px;
    transition: background-color .2s linear;
    display: flex;
    inset: auto 40% 0% auto;
  }
  
  .testimonial-right-arrow:hover {
    background-color: #04699d;
  }
  
  .testimonial-right-arrow.about {
    inset: 20px 0 auto auto;
  }
  
  .testimonial-nav {
    font-size: 10px;
  }
  
  .testimonial-nav.hide {
    display: none;
  }
  .blog-post-card {
    border: 1px solid #e3e9f4;
    border-radius: 20px;
    margin-bottom: 30px;
    overflow: hidden;
  }
  .blog-details-list.details-link {
    color: var(--bg-color--dark-bg-color);
  }
  
  .blog-details-list.details-link:hover {
    color: #65b61c;
  }
  .blog-post-title.blog-feature {
    font-size: 36px;
    line-height: 1.2;
  }
  .mission-section {
    background-color: #f1f6f7;
    padding-bottom: 120px;
  }
  
  .mission-count-area {
    z-index: 2;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    border: 1px solid var(--bg-color--light-blue-bg-color);
    background-color: var(--color--white);
    border-radius: 60px;
    justify-content: space-around;
    align-items: center;
    margin-top: -70px;
    padding: 45px 40px;
    display: flex;
    position: relative;
    box-shadow: 0 12px 11px #cfcfcf40;
  }
  
  .count-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;
  }
  
  .count-icon {
    position: absolute;
    transform: rotate(-45deg);
  }
  
  .count-line-break {
    background-color: #f1f6f7;
    border-radius: 20px;
    width: 3px;
    margin-left: 5px;
  }
  
  .count-value {
    font-family: var(--font--heading);
    color: #04699d;
    margin-bottom: 5px;
    font-size: 28px;
    font-weight: 800;
    line-height: 1;
  }
  
  .count-text {
    white-space: nowrap;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
  }
  
  .mission-wrap {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    display: flex;
  }
  
  .mission-content-wrap {
    flex: 1;
    max-width: 50%;
  }
  
  .mission-title-wrap {
    margin-bottom: 20px;
  }
  
  .section-content {
    margin-bottom: 0;
  }
  
  .mission-button-wrap {
    margin-top: 50px;
  }
  
  .mission-card-wrap {
    border: 1px solid var(--bg-color--light-blue-bg-color);
    background-color: var(--color--white);
    border-radius: 30px;
    max-width: 50%;
    padding: 50px;
    box-shadow: 0 12px 11px #cfcfcf40;
  }
  
  .mission-card-title {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.25;
  }
  .about-testimonial-section {
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden;
  }
  .volunteer-post-area.volunteer-post {
    flex-flow: wrap;
    margin-top: 0;
  }
  
  .volunteer-post-item {
    border: 1px solid #e3e9f4;
    border-radius: 20px;
    flex-flow: column;
    padding: 20px 20px 35px;
    display: flex;
  }
  .video-cta-section {
    background-image: url("/images/oasis_1250.webp");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
  }
  
  .video-cta-overlay {
    z-index: 0;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: #122f2aa6;
    position: absolute;
    inset: 0%;
  }
  
  .video-cta-area {
    z-index: 1;
    text-align: center;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  .faq-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .faq-section.light-bg-section {
    background-color: var(--bg-color--light-bg-color);
  }
  
  .faq-area {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.09fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
  }
  
  .faq-content-area {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .faq-content-wrap {
    margin-bottom: 30px;
  }
  
  .faq-title-wrap {
    margin-bottom: 20px;
  }
  
  .faq-cta-card {
    background-color: var(--bg-color--light-bg-color);
    border: 1px solid #e5ddce;
    border-radius: 10px;
    align-self: stretch;
    max-width: 550px;
    padding: 20px;
  }
  
  .faq-cta-content-area {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    display: flex;
  }
  
  .faq-cta-icon-wrap {
    border: 1px solid #e5ddce;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    min-width: 80px;
    min-height: 80px;
    display: flex;
  }
  
  .faq-cta-title {
    margin-top: 0;
    font-size: 28px;
    font-weight: 700;
    line-height: 1;
  }
  
  .faq-cta-content {
    color: #04699d;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.2;
  }
  
  .faq-cta-button-wrap {
    text-align: center;
    flex-flow: column;
    display: flex;
  }
  
  .faq-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }
  
  .faq-dropdown {
    background-color: var(--color--white);
    border: 1px solid #e5ddce;
    border-radius: 10px;
    width: 100%;
    display: block;
    overflow: hidden;
  }
  
  .faq-toggle {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-family: var(--font--heading);
    color: #04699d;
    white-space: pre-wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px 28px;
    font-size: 20px;
    font-weight: 700;
    display: flex;
  }
  
  .faq-answer-list {
    background-color: var(--color--transparent);
    display: block;
    position: static;
  }
  
  .faq-icon-wrap {
    justify-content: center;
    align-items: center;
    min-width: 16px;
    min-height: 16px;
    display: flex;
    position: relative;
  }
  
  .faq-icon {
    background-color: #122f2a;
    border-radius: 4px;
    min-width: 3px;
    min-height: 16px;
  }
  
  .faq-icon.vertical {
    position: absolute;
    transform: rotate(90deg);
  }
  
  .faq-answer-wrap {
    max-width: 560px;
    margin-right: 15px;
    padding-bottom: 15px;
    padding-left: 28px;
    transform: translate(0, -10px);
  }
  
  .faq-answer-content {
    margin-bottom: 0;
  }
  
  .faq-item {
    position: relative;
  }
  
  .faq-box-shadow {
    border-radius: 10px;
    position: absolute;
    inset: 0%;
    box-shadow: 0 12px 11px #edeae5;
  }
  
  .banner-title-wrap.blog-page {
    margin-bottom: 15px;
  }
  .blog-category-badge.feature-badge {
    position: static;
  }
  .single-summary-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr;
    place-items: start center;
    padding-bottom: 100px;
  }
  
  .single-summary-grid.event {
    padding-bottom: 0;
    padding-right: 10px;
  }
  .blog-social-link {
    background-color: #0000;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .blog-social-initial {
    opacity: 1;
  }
  
  .blog-social-hover {
    opacity: 0;
    position: absolute;
  }
  .event-section {
    padding-top: 120px;
    padding-bottom: 90px;
  }
  
  .event-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border: 1px solid #e4dccd;
    border-radius: 20px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    display: flex;
  }
  .event-content-wrap {
    flex: 1;
  }
  .event-banner-section {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .event-banner-image-wrap {
    max-width: 1720px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .event-banner-image {
    object-fit: cover;
    border-radius: 20px;
    flex: 1;
  }
  
  .event-summary h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 42px;
    font-weight: 800;
  }
  
  .event-summary p {
    margin-bottom: 30px;
  }
  
  .event-summary h3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .event-summary ul {
    margin-bottom: 30px;
  }
  .volunteer-cta-text-field.message {
    min-height: 180px;
  }
  
  .volunteer-cta-text-field.date {
    background-image: url("https://cdn.prod.website-files.com/66a8bc9010054ff044b7ed6b/674463ba3449cd3bfe70e0c1_contact-calender.svg");
    background-position: 97%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-right: 40px;
  }
  .cases-image-link {
    flex-flow: column;
    justify-content: center;
    display: flex;
    overflow: hidden;
  }
  
  .cases-image-link.feature-image-link {
    border-radius: 10px;
    max-width: 485px;
  }
  .cases-section {
    padding-bottom: 90px;
  }
  .cases-tab-link:hover, .cases-tab-link.w--current {
    background-color: #65b61c;
    color: var(--color--white);
  }
  .donation-field-wrap.amount-wrap {
    position: relative;
  }
  .donation-form-field.amount-field {
    background-image: url("https://cdn.prod.website-files.com/66a8bc9010054ff044b7ed6b/66b1d20fca5cb8e977333dc8_donation-amount.svg");
    background-position: 96%;
    background-repeat: no-repeat;
    background-size: auto;
    min-height: 50px;
    padding-right: 50px;
  }
  .donation-radio-button.w--redirected-checked {
    border: 5px solid #65b61c;
    background-color: var(--color--white);
  }
  
  .donation-radio-button.w--redirected-focus {
    box-shadow: none;
  }
  .donation-checkbox.w--redirected-checked {
    border-color: #65b61c;
    background-color: #65b61c;
    box-shadow: 0 2px 5px #ff552859;
  }
  
  .donation-checkbox.w--redirected-focus {
    border-color: #65b61c;
    box-shadow: 0 2px 5px #ff552859;
  }
  .cases-category-link {
    color: var(--bg-color--dark-bg-color);
    text-transform: uppercase;
    justify-content: flex-start;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    text-decoration: none;
    display: flex;
  }
  .event-details-card {
    background-color: #04699d;
    border-radius: 20px;
    margin-top: -180px;
    padding: 50px 30px;
  }
  
  .event-details-title {
    font-family: var(--font--heading);
    color: var(--color--white);
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 25px;
    font-weight: 700;
    line-height: 1;
  }
  
  .event-details-content {
    color: var(--color--white);
    font-size: 16px;
  }
  
  .event-details-item-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .event-details-icon-wrap {
    background-color: #ffffff0d;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 50px;
    min-height: 50px;
    display: flex;
  }
  
  .event-single-details-icon {
    width: 20px;
  }
  
  .event-details-title-text {
    color: #fffc;
    font-size: 16px;
    line-height: 1.3;
  }
  
  .event-details-content-text {
    font-family: var(--font--heading);
    color: var(--color--white);
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
  }
  
  .event-single-line-break {
    border-bottom: 1px solid #ffffff0d;
  }
  
  .event-details-button-wrap {
    text-align: center;
    flex-flow: column;
    margin-top: 10px;
    display: flex;
  }
  
  .fundraise-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .fundraise-area {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    display: grid;
  }
  
  .fundraise-card {
    text-align: center;
    border: 1px solid #e4dccd;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 50px 30px;
    transition: border-color .3s linear, box-shadow .3s linear;
    display: flex;
  }
  
  .fundraise-card:hover {
    border-color: var(--color--transparent);
    box-shadow: 0 12px 11px #cfcfcf40;
  }
  
  .fundraise-card-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    display: flex;
  }
  
  .fundraise-card-title-wrap {
    max-width: 240px;
    margin-bottom: 15px;
  }
  
  .fundraise-card-title {
    color: #04699d;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    font-weight: 700;
  }
  
  .fundraise-card-content {
    margin-bottom: 0;
  }
  
  .fundraise-service-section {
    background-color: #f1f6f7;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .fundraise-service-title-wrap {
    text-align: center;
    max-width: 575px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .fundraise-service-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid;
  }
  
  .fundraise-service-card {
    background-color: var(--color--white);
    border: 1px solid #e3e9f4;
    border-radius: 20px;
    padding: 20px 20px 30px;
    transition: box-shadow .2s linear;
  }
  
  .fundraise-service-card:hover {
    box-shadow: 0 12px 11px #cfcfcf40;
  }
  
  .fundraise-service-image-wrap {
    display: flex;
  }
  
  .fundraise-service-image {
    object-fit: cover;
    border-radius: 20px;
    flex: 1;
  }
  
  .fundraise-content-wrap {
    text-align: center;
    padding-top: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .fundraise-service-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  .fundraise-service-content {
    letter-spacing: 0;
    margin-bottom: 20px;
  }
  
  .fundraise-service-button-wrap {
    flex-flow: column;
    display: flex;
  }
  
  .contact-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .contact-area {
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.32fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .contact-title-wrap {
    margin-bottom: 20px;
  }
  
  .contact-link-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--bg-color--light-bg-color);
    border-radius: 20px;
    flex-flow: column;
    margin-top: 30px;
    padding: 30px;
    display: flex;
  }
  
  .contact-link-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .contact-icon-wrap {
    background-color: #04699d;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    min-height: 60px;
    display: flex;
  }
  
  .contact-title {
    color: #65b61c;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    text-decoration: none;
  }
  
  .contact-text {
    color: #04699d;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    text-decoration: none;
    display: inline-block;
  }
  
  .contact-text.contact-link:hover {
    color: #65b61c;
  }
  
  .contact-form-area {
    background-color: var(--bg-color--light-blue-bg-color);
    border-radius: 20px;
    width: 100%;
    padding: 50px;
  }
  
  .contact-form-block {
    margin-bottom: 0;
  }
  
  .contact-button-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  .licenses-wrap {
    background-color: var(--bg-color--light-blue-bg-color);
    border-radius: 20px;
    padding: 80px 80px 60px;
  }
  .contact-field-area {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
  }
  
  .contact-field-wrap {
    flex: 1;
    margin-bottom: 25px;
  }
  
  .contact-label {
    font-family: var(--font--heading);
    color: #04699d;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
  }
  
  .contact-text-field {
    color: #04699d;
    border: 1px solid #e4dccd;
    border-radius: 6px;
    min-height: 60px;
    margin-bottom: 0;
    padding: 20px;
    font-size: 16px;
    line-height: 1;
    transition: box-shadow .2s;
  }
  
  .contact-text-field:focus {
    border-color: #04699d;
  }
  
  .contact-text-field::placeholder {
    color: #6f7775;
  }
  
  .contact-text-field.message {
    min-height: 140px;
  }
  .header-volunteer-icon-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .hero-image-bg {
    justify-content: center;
    align-items: center;
    max-width: 50%;
    display: flex;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .hero-image-wrap {
    display: none;
  }
  .about-icon-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
  }
  
  .event-cta-bg-overlay {
    -webkit-backdrop-filter: blur(6.75px);
    backdrop-filter: blur(6.75px);
    background-color: #122f2acc;
    position: absolute;
    inset: 0%;
  }
  
  .event-cta-bg-overlay-area {
    border-radius: 20px;
    position: relative;
    overflow: hidden;
  }
  .about-bg-whole-area {
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }
  
  .about-bg-area {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    inset: 0%;
  }
  
  .about-bg-wrap {
    width: 100%;
    max-width: 330px;
    height: 100%;
    max-height: 600px;
    position: absolute;
    inset: 0% 0% auto auto;
  }
  
  .about-bg {
    z-index: -1;
    background-color: var(--bg-color--light-bg-color);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 100vw;
    position: absolute;
    inset: 0% auto 0% 0%;
  }
  .count-icon-area {
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    max-width: 60px;
    min-height: 60px;
    max-height: 60px;
    display: flex;
    position: relative;
    transform: rotate(45deg);
  }
  
  .count-icon-area.orange-bg {
    background-color: #ff552833;
  }
  
  .count-icon-area.yellow-bg {
    background-color: #ffa41533;
  }
  
  .count-icon-area.purple-bg {
    background-color: #8139e733;
  }
  
  .count-icon-area.green-bg {
    background-color: #18b62833;
  }
  
  .container-large {
    max-width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .hero-image-bg-wrap {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0%;
  }
  .home-about-area {
    z-index: 1;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    position: relative;
  }
  .video-button-icon-hover {
    opacity: 0;
    position: absolute;
  }
  .home-about-bg {
    background-color: #f6f3ee;
    border-radius: 0 50px 0 0;
    width: 100vw;
    position: absolute;
    inset: 0% 0% 0% auto;
  }
  
  .home-about-bg-area {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: 0%;
  }
  
  .event-summary-section {
    padding-top: 60px;
    padding-bottom: 90px;
  }
  
  .mission-card-title-wrap {
    max-width: 380px;
  }
  .home-cases-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .home-event-card-content {
    flex: 1;
    align-self: center;
    max-width: 420px;
  }
  .success-message {
    background-color: #65b61c;
    color: var(--color--white);
    border-radius: 10px;
    padding: 20px;
  }
  
  .error-message {
    text-align: center;
    border-radius: 10px;
    margin-top: 20px;
    padding: 20px;
  }
  .causes-progress-divider.featured-item {
    margin-bottom: 10px;
  }
  .hireus-badge {
    z-index: 999;
    background-image: linear-gradient(90deg, #ff774c, #8277ff);
    border-radius: 8px;
    width: 295px;
    display: inline-block;
    position: fixed;
    inset: auto auto 8px 5px;
  }
  .splash-text.white {
    color: #fff;
  }
  .splash-page-card-title.dark {
    color: #04699d;
  }
  .splash-page-button-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    display: flex;
  }
  .splash-cta-card.dark {
    color: #fff;
    background-color: #101010;
  }
  .splash-main-page-card {
    -webkit-backdrop-filter: blur(14.8px);
    backdrop-filter: blur(14.8px);
    color: #000;
    text-align: center;
    background-color: #ffffff1a;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 15px 15px 25px;
    text-decoration: none;
  }
  
  .splash-main-page-card.utility {
    background-color: #f1f6f7;
    border-color: #1e453e;
  }
  .splash-asset-card.icon {
    background-image: url("https://cdn.prod.website-files.com/66a8bc9010054ff044b7ed6b/678b2d8c3098b1bb53ca456b_icon-bg.png"), linear-gradient(to top, #e3e3e3, #fff);
    background-position: 100% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: contain, auto;
  }
  .splash-animation-image {
    border-radius: 30px;
    box-shadow: 0 0 25px #1d57494d;
  }
  .splash-center-wrap {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 45px;
    display: flex;
  }
  .splash-asset-card-title.white {
    color: var(--color--white);
  }
  .splash-animation-image-area {
    align-items: center;
    display: flex;
  }
  .link {
    color: #fff;
    text-decoration: none;
  }
  
  .link:hover {
    color: #65b61c;
  }
  
  @media screen and (min-width: 1280px) {
    h1 {
      font-size: 46px;
    }
  
    h2 {
      font-size: 38px;
    }
  
    h3 {
      font-size: 35px;
    }
  
    .header {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .header-contact-area {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .nav-bar {
      margin-left: auto;
      margin-right: auto;
    }
  
    .container {
      max-width: 1200px;
      padding-left: 0;
      padding-right: 0;
    }
  
    .header-area {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .nav-menu {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      width: 72%;
    }
  
    .nav-menu-link {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .brand-link {
      max-width: none;
    }
  
    .banner-area {
      padding-top: 135px;
      padding-bottom: 135px;
    }
  
    .banner-area.pd-170 {
      padding-top: 160px;
      padding-bottom: 160px;
    }
  
    .banner-wrap {
      max-width: 700px;
    }
  
    .banner-wrap.large {
      max-width: 770px;
    }
  
    .banner-wrap.licenses {
      max-width: 800px;
    }
  
    .banner-title {
      font-size: 54px;
    }
  
    .style-guide-section.color-swatch {
      padding-top: 150px;
    }
  
    .style-guide-section.bottom-section {
      padding-bottom: 150px;
    }
  
    .style-guide-area.button-bottom-area {
      padding-bottom: 60px;
    }
    .footer-top-area {
      padding-top: 80px;
      padding-bottom: 70px;
    }
  
    .footer-grid {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
    .hero-bg-area {
      left: 20px;
    }
  
    .hero-area {
      padding-top: 120px;
      padding-bottom: 120px;
    }
  
    .hero-wrap {
      max-width: 700px;
    }
  
    .hero-title {
      font-size: 68px;
    }
    .hero-charity-item.left-item {
      padding-left: 0;
    }
  
    .hero-charity-item.right-item {
      padding-right: 0;
    }
    .about-section {
      padding-bottom: 150px;
    }
  
    .about-section.about {
      padding-bottom: 210px;
    }
  
    .about-area {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
    .section-title {
      font-size: 44px;
    }
  
    .about-feature-icon-bg {
      min-width: 70px;
      min-height: 70px;
    }
  
    .about-feature-text {
      font-size: 25px;
    }
  
    .about-list-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .about-list-text {
      line-height: 1;
    }
  
    .home-about-bg-wrap {
      max-width: 350px;
    }
  
    .service-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .service-card-area {
      grid-column-gap: 26px;
      grid-row-gap: 26px;
    }
  
    .service-card {
      padding-left: 30px;
      padding-right: 30px;
    }
    .cases-content-area, .cases-content-wrap {
      min-height: auto;
    }
  
    .cases-card-title {
      font-size: 25px;
    }
  
    .video-section {
      padding-top: 125px;
    }
  
    .video-cta-card {
      margin-top: -110px;
      padding: 60px 80px 60px 70px;
    }
  
    .video-title {
      font-size: 54px;
    }
  
    .client-logo-wrap {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      padding-right: 100px;
    }
  
    .home-event-section {
      padding-top: 150px;
    }
  
    .home-event-area {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .home-event-list-wrap {
      margin-top: 40px;
    }
  
    .home-event-list-item {
      padding-right: 70px;
    }
  
    .home-event-list-image-wrap {
      max-height: 140px;
      display: flex;
    }
  
    .event-card-title.font-large {
      font-size: 30px;
    }
    .event-cta-image-wrap {
      align-self: auto;
    }
  
    .event-cta-bg-overlay-wrap {
      padding: 90px 45px;
    }
  
    .event-cta-card-title {
      font-size: 35px;
    }
  
    .testimonial-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .testimonial-mask {
      max-width: 830px;
      padding-right: 40px;
    }
  
    .testimonial-slide {
      max-width: 790px;
    }
  
    .testimonial-slide-item {
      padding: 50px 65px 55px;
    }
    .blog-post-title.blog-feature {
      font-size: 40px;
    }
  
    .mission-section {
      padding-bottom: 150px;
    }
  
    .mission-count-area {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      border-radius: 80px;
      margin-top: -80px;
      padding: 45px 50px;
    }
  
    .count-item {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: row;
    }
  
    .count-line-break {
      align-self: stretch;
      display: block;
    }
  
    .count-value {
      font-size: 32px;
    }
  
    .count-text {
      font-size: 18px;
    }
  
    .mission-wrap {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
    }
  
    .mission-content-wrap {
      max-width: 600px;
    }
  
    .mission-card-wrap {
      max-width: 540px;
    }
  
    .volunteer-post-area.volunteer-post {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .video-cta-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
    .faq-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .faq-cta-title {
      font-size: 30px;
    }
    .single-summary-grid {
      padding-bottom: 120px;
    }
  
    .single-summary-grid.event {
      padding-right: 0;
    }
    .event-section {
      padding-top: 150px;
      padding-bottom: 120px;
    }
  
    .event-content-wrap {
      max-width: 535px;
    }
  
    .event-summary h2 {
      font-size: 46px;
    }
    .cases-section {
      padding-bottom: 120px;
    }
    .event-details-title {
      font-weight: 700;
    }
  
    .fundraise-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .fundraise-area {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
  
    .fundraise-card {
      padding-left: 35px;
      padding-right: 35px;
    }
  
    .fundraise-card-title-wrap {
      margin-bottom: 20px;
    }
  
    .fundraise-card-title {
      font-size: 25px;
    }
  
    .fundraise-service-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .fundraise-service-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .fundraise-service-title {
      font-size: 25px;
    }
  
    .contact-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  
    .contact-area {
      grid-column-gap: 60px;
    }
  
    .contact-wrap {
      max-width: 490px;
    }
  
    .contact-form-area {
      max-width: 650px;
    }
    .licenses-wrap {
      padding: 95px 100px 70px;
    }
    .about-bg-wrap {
      max-width: 370px;
    }
  
    .container-large {
      max-width: 1720px;
    }
  
    .home-about-area {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  
    .event-summary-section {
      padding-bottom: 100px;
    }
  
    .home-cases-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    h1 {
      font-size: 50px;
    }
  
    h2 {
      font-size: 40px;
    }
  
    .banner-area.pd-170 {
      padding-top: 170px;
      padding-bottom: 170px;
    }
  
    .banner-title {
      font-size: 60px;
    }
  
    .style-guide-area.button-bottom-area {
      padding-bottom: 70px;
    }
    .footer-top-area {
      padding-top: 90px;
    }
  
    .footer-grid {
      grid-column-gap: 120px;
      grid-row-gap: 120px;
    }
  
    .hero-area {
      padding-top: 145px;
      padding-bottom: 145px;
    }
  
    .hero-title {
      font-size: 80px;
    }
    .about-section.about {
      padding-bottom: 230px;
    }
  
    .about-area {
      grid-column-gap: 90px;
      grid-row-gap: 90px;
    }
  
    .section-title {
      font-size: 50px;
    }
  
    .home-about-bg-wrap {
      max-width: 550px;
    }
  
    .video-cta-card {
      margin-top: -125px;
      padding: 65px 100px 65px 80px;
    }
  
    .video-title {
      font-size: 60px;
    }
  
    .client-logo-wrap {
      grid-column-gap: 145px;
      grid-row-gap: 145px;
      padding-right: 145px;
    }
  
    .home-event-list-wrap {
      margin-top: 50px;
    }
  
    .mission-count-area {
      border-radius: 100px;
      padding-left: 55px;
      padding-right: 55px;
    }
  
    .count-value {
      font-size: 35px;
    }
  
    .about-testimonial-section {
      padding-top: 150px;
      padding-bottom: 150px;
    }
    .event-summary h2 {
      font-size: 50px;
    }
    .about-bg-wrap {
      max-width: 410px;
    }
  
    .home-about-area {
      grid-column-gap: 90px;
      grid-row-gap: 90px;
    }
  
    .event-summary-section {
      padding-bottom: 115px;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .nav-dropdown-link.w--current {
      color: #65b61c;
    }
  
    .hero-bg-area {
      left: 0;
    }
  
    .home-about-bg-wrap {
      max-width: 650px;
    }
  
    .event-banner-section {
      padding-left: 0;
      padding-right: 0;
    }
  
    .hero-image-bg {
      max-width: 920px;
    }
  
    .about-bg-wrap {
      max-width: 650px;
    }
  
    .container-large {
      padding-left: 0;
      padding-right: 0;
    }
  }
  
  @media screen and (max-width: 991px) {
    h1 {
      font-size: 38px;
    }
  
    h2 {
      font-size: 34px;
    }
  
    h3 {
      font-size: 32px;
    }
  
    h4 {
      font-size: 28px;
    }
  
    h5 {
      font-size: 24px;
    }
  
    ul {
      margin-bottom: 0;
    }
  
    ol {
      padding-left: 30px;
    }
  
    blockquote {
      padding-top: 100px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 26px;
    }
  
    .header {
      grid-row-gap: 10px;
      flex-flow: wrap;
      justify-content: space-around;
    }
  
    .header-contact-area {
      grid-column-gap: 15px;
      grid-row-gap: 10px;
    }
  
    .header-area {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .nav-bar-wrap {
      flex-flow: column;
      justify-content: flex-start;
      align-items: stretch;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .nav-menu {
      background-color: var(--color--white);
      flex-flow: column;
      width: 100%;
      max-width: none;
      box-shadow: 0 12px 11px #cfcfcf40;
    }
  
    .nav-menu-link, .nav-dropdown {
      margin-left: 0;
      margin-right: 0;
    }
  
    .brand-link {
      max-width: 220px;
    }
  
    .nav-button-wrap {
      padding: 10px 10px 30px 25px;
      display: flex;
    }
  
    .primary-button.pd-35 {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .banner-bg-wrap {
      border-bottom-right-radius: 40px;
      border-bottom-left-radius: 40px;
    }
  
    .banner-area, .banner-area.blog {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .banner-title {
      font-size: 42px;
    }
    .style-guide-section.bottom-section {
      padding-bottom: 100px;
    }
    .footer-top-area {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: wrap;
    }
  
    .footer-logo-area {
      flex: 0 auto;
      max-width: none;
    }
  
    .footer-form-wrap {
      flex: 0 auto;
    }
  
    .footer-form-title {
      font-size: 28px;
    }
  
    .footer-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .footer-menu-title {
      font-size: 24px;
    }
  
    .footer-contact-content-area {
      max-width: none;
    }
    .nav-dropdown-list {
      background-color: var(--color--transparent);
      position: static;
    }
  
    .nav-dropdown-list.w--open {
      border-color: var(--color--transparent);
      background-color: var(--color--transparent);
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .nav-dropdown-link:hover, .nav-dropdown-link.w--current {
      color: #65b61c;
    }
  
    .hero-bg-area {
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
    }
  
    .hero-area {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .hero-wrap {
      max-width: none;
    }
  
    .hero-title {
      font-size: 50px;
    }
  
    .hero-content-wrap {
      margin-bottom: 40px;
    }
    .feature-icon-bg {
      min-width: 90px;
      min-height: 90px;
    }
    .about-section {
      padding-bottom: 100px;
    }
  
    .about-section.about {
      margin-top: 0;
      padding-bottom: 170px;
    }
  
    .about-area {
      flex-flow: column;
    }
  
    .about-image-wrap {
      flex: 1;
      width: auto;
      max-width: 70%;
    }
  
    .about-wrap {
      width: auto;
      max-width: none;
    }
  
    .section-title {
      font-size: 34px;
    }
  
    .about-feature-list-wrap {
      grid-column-gap: 30px;
      justify-content: flex-start;
      margin-bottom: 20px;
    }
  
    .about-feature-text {
      font-size: 22px;
    }
  
    .about-list-wrap {
      margin-top: 20px;
      margin-bottom: 30px;
    }
  
    .about-list-item {
      align-items: center;
    }
  
    .home-about-bg-wrap {
      border-top-right-radius: 40px;
      border-bottom-right-radius: 40px;
      width: 50%;
      min-height: 45%;
    }
  
    .service-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .service-card-area {
      grid-template-columns: 1fr 1fr;
    }
  
    .service-card {
      max-width: none;
    }
  
    .service-card-icon-wrap {
      min-width: 90px;
      max-width: 90px;
      min-height: 90px;
    }
  
    .service-card-title {
      font-size: 24px;
    }
    .cases-card-wrap {
      margin-top: 40px;
    }
  
    .cases-content-area {
      min-height: 330px;
    }
  
    .cases-content-wrap.features {
      max-width: none;
    }
  
    .cases-card-title {
      font-size: 22px;
    }
  
    .cases-button-wrap {
      margin-top: 30px;
    }
  
    .cases-bottom-card {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: wrap;
    }
  
    .cases-bottom-card-content {
      font-size: 28px;
    }
  
    .video-section {
      padding-top: 100px;
    }
  
    .video-area {
      background-size: cover;
    }
  
    .video-bg-overlay {
      padding-bottom: 120px;
    }
  
    .video-cta-card {
      border-radius: 25px;
      padding: 40px;
    }
  
    .video-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-top: 80px;
      margin-bottom: 40px;
    }
  
    .video-title-wrap {
      max-width: 75%;
    }
  
    .video-title {
      font-size: 42px;
    }
  
    .video-button-bg {
      min-width: 80px;
      min-height: 80px;
    }
  
    .video-button {
      min-width: 65px;
      min-height: 65px;
    }
  
    .video-button-text {
      font-size: 28px;
    }
  
    .video-bottom-button-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: wrap;
      margin-top: 20px;
    }
  
    .video-icon-wrap {
      min-width: 78px;
    }
  
    .video-bottom-content {
      font-size: 20px;
    }
  
    .client-logo-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      padding-right: 40px;
    }
    .home-event-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .home-event-area {
      flex-flow: wrap;
      grid-template-columns: 1.55fr;
      place-items: start;
    }
  
    .home-event-wrap {
      max-width: none;
    }
  
    .home-event-list-item {
      margin-bottom: 20px;
      padding-right: 30px;
    }
  
    .home-event-list-image-wrap {
      min-width: 170px;
    }
    .event-card-title {
      font-size: 24px;
    }
  
    .event-card-title.font-large {
      font-size: 26px;
    }
    .event-cta-image-wrap {
      width: 70%;
    }
  
    .event-cta-bg-overlay-wrap {
      max-width: none;
      padding: 70px 40px;
    }
  
    .event-cta-card-title {
      font-size: 30px;
    }
  
    .testimonial-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .testimonial-wrap {
      margin-top: 40px;
    }
  
    .testimonial-slider {
      padding-bottom: 90px;
    }
  
    .testimonial-slide-item {
      padding: 40px;
    }
  
    .testimonial-slide-top-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .testimonial-profile-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .testimonial-image-wrap {
      max-width: 90px;
    }
  
    .testimonial-name {
      font-size: 24px;
    }
  
    .testimonial-left-arrow {
      min-width: 45px;
      max-width: 45px;
      min-height: 45px;
      left: 37%;
    }
  
    .testimonial-right-arrow {
      min-width: 45px;
      max-width: 45px;
      min-height: 45px;
      right: 37%;
    }
    .blog-post-title.blog-feature {
      font-size: 32px;
    }
  
    .mission-section {
      padding-bottom: 100px;
    }
  
    .mission-count-area {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
      border-radius: 40px;
      flex-flow: wrap;
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .count-item {
      justify-content: center;
    }
  
    .count-value {
      font-size: 26px;
    }
  
    .mission-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 80px;
    }
  
    .mission-content-wrap {
      max-width: none;
    }
  
    .mission-title-wrap {
      margin-bottom: 15px;
    }
  
    .mission-button-wrap {
      margin-top: 40px;
    }
  
    .mission-card-wrap {
      border-radius: 25px;
      flex: 1;
      max-width: none;
      padding: 40px;
    }
  
    .mission-card-title {
      font-size: 28px;
    }
  
    .about-testimonial-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .volunteer-post-item {
      max-width: none;
      padding-bottom: 30px;
    }
    .video-cta-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .faq-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .faq-area {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: wrap;
    }
  
    .faq-content-area {
      max-width: none;
    }
  
    .faq-cta-icon-wrap {
      min-width: 70px;
      min-height: 70px;
    }
  
    .faq-cta-title {
      font-size: 26px;
    }
  
    .faq-toggle {
      padding-left: 25px;
      padding-right: 25px;
      line-height: 1.3;
    }
  
    .faq-answer-wrap {
      max-width: none;
      padding-left: 25px;
      padding-right: 25px;
    }
    .single-summary-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 2fr;
      place-items: start;
    }
    .event-section {
      padding-top: 100px;
      padding-bottom: 70px;
    }
  
    .event-card {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      justify-content: flex-start;
      align-items: stretch;
    }
    .event-content-wrap {
      max-width: none;
    }
    .event-summary h2 {
      margin-bottom: 15px;
      font-size: 38px;
    }
  
    .event-summary h3 {
      margin-bottom: 15px;
    }
    .cases-image-link.feature-image-link {
      max-width: none;
    }
    .cases-section {
      padding-bottom: 70px;
    }
  
    .cases-post-card {
      width: 50%;
    }
    .event-details-card {
      margin-top: 0;
    }
  
    .event-details-title {
      margin-bottom: 10px;
    }
  
    .fundraise-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .fundraise-area {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr;
    }
  
    .fundraise-card {
      padding: 40px 30px;
    }
  
    .fundraise-card-wrap {
      margin-top: 20px;
    }
  
    .fundraise-service-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .fundraise-service-wrap {
      grid-template-columns: 1fr 1fr;
      margin-top: 40px;
    }
  
    .fundraise-content-wrap {
      padding-top: 20px;
    }
  
    .contact-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .contact-area {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: column;
      grid-template-columns: 1fr;
    }
  
    .contact-wrap, .contact-title-wrap {
      max-width: none;
    }
  
    .contact-link-area {
      grid-row-gap: 15px;
      flex-flow: wrap;
      margin-top: 0;
      padding: 25px;
    }
  
    .contact-link-list {
      min-width: 270px;
    }
  
    .contact-form-area {
      max-width: none;
      padding: 40px;
    }
    .licenses-wrap {
      padding: 60px 60px 40px;
    }
    .contact-text-field {
      min-height: 55px;
    }
    .menu-button {
      background-color: #65b61c;
      color: var(--color--white);
      border-radius: 6px;
      padding: 18px;
      transition: background-color .2s linear;
    }
  
    .menu-button.w--open {
      background-color: #04699d;
    }
  
    .hero-image-bg {
      display: none;
    }
  
    .hero-image-wrap {
      max-width: 80%;
      display: flex;
    }
    .about-bg-wrap {
      max-width: 420px;
      inset: auto 0% 15% auto;
    }
  
    .about-bg {
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px;
    }
  
    .home-about-area {
      grid-column-gap: 60px;
      grid-row-gap: 60px;
      flex-flow: wrap;
    }
    .event-summary-section {
      padding-bottom: 100px;
    }
  
    .home-cases-section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .home-event-card-content {
      max-width: none;
    }
    .hireus-badge {
      display: none;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 34px;
    }
  
    h2 {
      font-size: 32px;
    }
  
    h3 {
      font-size: 30px;
    }
  
    h4 {
      font-size: 26px;
    }
  
    h5 {
      font-size: 22px;
    }
  
    h6 {
      font-size: 20px;
    }
  
    blockquote {
      background-position: 50% 30px;
      background-size: 45px;
      padding-top: 90px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 24px;
    }
  
    .header-contact-area {
      flex-flow: wrap;
    }
  
    .header-line-break {
      display: none;
    }
  
    .header-social-wrap {
      min-width: 30px;
      min-height: 30px;
    }
  
    .header-area {
      padding-top: 25px;
      padding-bottom: 25px;
    }
  
    .primary-button {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .primary-button.footer-form {
      padding-left: 25px;
      padding-right: 25px;
      right: 7px;
    }
  
    .primary-button.pd-35 {
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .primary-button.about-trust {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .banner-bg-wrap {
      border-bottom-right-radius: 30px;
      border-bottom-left-radius: 30px;
    }
  
    .banner-area, .banner-area.blog {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .banner-title {
      font-size: 36px;
    }
    .style-guide-section.bottom-section {
      padding-bottom: 80px;
    }
  
    .style-guide-area {
      padding: 15px;
    }
    .secondary-button.pd-35 {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .footer-social-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .footer-form-field {
      min-height: 70px;
      padding-top: 25px;
      padding-bottom: 25px;
      font-size: 18px;
    }
  
    .footer-form-title {
      font-size: 26px;
    }
  
    .footer-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .footer-menu-title {
      margin-bottom: 20px;
      font-size: 22px;
    }
  
    .footer-contact-item {
      flex: 1;
      min-width: 45%;
    }
  
    .footer-menu-list-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .footer-menu-link {
      font-size: 18px;
    }
    .hero-bg-area {
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }
  
    .hero-subtitle {
      font-size: 20px;
    }
  
    .hero-title {
      font-size: 44px;
    }
  
    .hero-content-wrap {
      margin-bottom: 30px;
    }
  
    .hero-button-wrap {
      flex-flow: wrap;
    }
    .hero-charity-item.right-item {
      border-top-width: 0;
    }
    .feature-icon-bg {
      min-width: 76px;
      min-height: 76px;
      padding: 15px;
    }
  
    .feature-icon {
      width: 40px;
    }
    .about-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .about-section.about {
      padding-top: 80px;
      padding-bottom: 140px;
    }
  
    .about-area {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      justify-content: space-around;
      align-items: flex-start;
    }
  
    .about-image-wrap {
      max-width: 440px;
    }
  
    .about-wrap {
      width: 100%;
    }
  
    .about-title-wrap {
      margin-bottom: 15px;
    }
  
    .section-title {
      font-size: 30px;
    }
  
    .about-content {
      margin-bottom: 20px;
    }
  
    .about-feature-list-item {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      max-width: none;
    }
  
    .about-feature-icon-bg {
      border-radius: 20px;
      min-width: 55px;
      min-height: 55px;
    }
  
    .about-feature-text {
      font-size: 20px;
    }
  
    .about-list-icon-wrap {
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .home-about-bg-wrap {
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
      min-height: 40%;
    }
  
    .service-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .service-card-area {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
      max-width: 80%;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .service-card {
      max-width: none;
      padding: 30px 20px;
    }
  
    .service-card-icon-wrap {
      min-width: 80px;
      max-width: 80px;
      min-height: 80px;
    }
  
    .service-card-content-wrap {
      margin-top: 20px;
    }
  
    .service-card-title {
      font-size: 22px;
    }
    .cases-card-wrap {
      max-width: 80%;
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
    }
    .cases-content-area {
      min-height: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .cases-button-wrap {
      margin-top: 30px;
    }
  
    .cases-bottom-content-wrap {
      flex-flow: wrap;
    }
  
    .cases-bottom-card-content {
      font-size: 26px;
    }
  
    .video-bg-overlay {
      padding-bottom: 100px;
    }
  
    .video-cta-card {
      grid-column-gap: 30px;
      grid-row-gap: 15px;
      border-radius: 20px;
      padding: 30px;
    }
  
    .video-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: wrap;
      margin-top: 60px;
    }
  
    .video-title-wrap {
      max-width: none;
    }
  
    .video-title {
      font-size: 34px;
    }
    .video-button-bg {
      min-width: 75px;
      min-height: 75px;
    }
  
    .video-button {
      min-width: 55px;
      min-height: 55px;
    }
  
    .video-button-icon {
      width: 15px;
    }
  
    .video-button-text {
      font-size: 26px;
    }
  
    .video-bottom-button-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .video-bottom-content-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: wrap;
    }
  
    .video-bottom-content {
      font-size: 18px;
    }
  
    .video-button-wrap {
      margin-top: 30px;
    }
  
    .client-logo-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding-right: 30px;
    }
    .home-event-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .home-event-area {
      grid-row-gap: 30px;
      justify-items: stretch;
    }
  
    .home-event-list-wrap {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .home-event-list-item {
      flex-flow: column;
      padding-right: 20px;
    }
  
    .home-event-list-image-wrap {
      min-width: auto;
      max-width: none;
      max-height: 250px;
    }
  
    .event-card-title {
      font-size: 22px;
      line-height: 1.1;
    }
  
    .event-card-title.font-large {
      font-size: 24px;
    }
  
    .event-cta-image-wrap {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding: 25px;
    }
  
    .event-cta-bg-overlay-wrap {
      max-width: none;
      padding: 60px 30px;
    }
  
    .event-cta-card-title {
      font-size: 26px;
    }
  
    .testimonial-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .testimonial-slider {
      padding-bottom: 80px;
    }
  
    .testimonial-slider.about {
      padding-bottom: 70px;
    }
  
    .testimonial-slide-item {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .testimonial-slide-top-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 20px;
    }
  
    .testimonial-profile-wrap {
      flex-flow: wrap;
    }
  
    .testimonial-name {
      font-size: 22px;
    }
  
    .testimonial-content {
      font-size: 18px;
    }
  
    .testimonial-left-arrow {
      left: 25%;
    }
  
    .testimonial-left-arrow.about {
      inset: auto auto 0% 25%;
    }
  
    .testimonial-right-arrow {
      right: 25%;
    }
  
    .testimonial-right-arrow.about {
      inset: auto 25% 0% auto;
    }
    .blog-post-title.blog-feature {
      font-size: 28px;
    }
    .mission-section {
      padding-bottom: 80px;
    }
  
    .mission-count-area {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      border-radius: 20px;
      justify-content: flex-start;
      align-items: center;
      margin-top: -60px;
      padding: 40px 25px;
    }
  
    .count-item {
      max-width: 200px;
    }
  
    .count-value {
      font-size: 24px;
    }
  
    .mission-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      flex-flow: column;
      margin-top: 60px;
    }
  
    .mission-content-wrap {
      flex: 0 auto;
    }
  
    .section-content {
      line-height: 1.4;
    }
  
    .mission-button-wrap {
      margin-top: 20px;
    }
  
    .mission-card-wrap {
      border-radius: 20px;
      padding: 30px;
    }
  
    .mission-card-title {
      font-size: 26px;
    }
  
    .about-testimonial-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    .volunteer-post-item {
      border-radius: 15px;
      padding: 15px 15px 20px;
    }
    .video-cta-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    .trust-line-break.horizontal {
      border-right-width: 1px;
      align-self: stretch;
    }
  
    .faq-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .faq-area {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .faq-cta-title {
      font-size: 24px;
    }
    .single-summary-grid {
      padding-bottom: 80px;
    }
    .event-section {
      padding-top: 80px;
      padding-bottom: 50px;
    }
  
    .event-area {
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .event-card {
      flex-flow: column;
    }
    .event-banner-image-wrap {
      min-height: 250px;
    }
  
    .event-summary h2 {
      font-size: 34px;
    }
    .volunteer-cta-text-field.message {
      min-height: 150px;
    }
    .cases-image-link {
      max-height: 300px;
    }
    .cases-section {
      padding-bottom: 50px;
    }
  
    .cases-post-card {
      width: auto;
      padding-left: 0;
      padding-right: 0;
    }
    .donation-form-field.amount-field {
      min-height: 45px;
      padding: 17px 40px 17px 17px;
    }
    .event-details-card {
      padding: 40px 25px;
    }
  
    .event-details-item-wrap {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .event-details-icon-wrap {
      min-width: 40px;
      min-height: 40px;
    }
  
    .event-details-title-text {
      margin-bottom: 5px;
    }
  
    .event-details-content-text {
      font-size: 18px;
    }
  
    .fundraise-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .fundraise-area {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      grid-template-columns: 1fr;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .fundraise-card {
      padding: 30px 25px;
    }
  
    .fundraise-card-title-wrap {
      max-width: none;
    }
  
    .fundraise-card-title {
      font-size: 22px;
    }
  
    .fundraise-service-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .fundraise-service-wrap {
      grid-template-columns: 1fr;
      max-width: 80%;
      margin-top: 30px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .fundraise-service-title {
      font-size: 22px;
    }
  
    .contact-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .contact-area {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .contact-link-area {
      padding: 25px;
    }
  
    .contact-form-area {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .contact-button-wrap {
      align-items: stretch;
    }
    .licenses-wrap {
      padding-left: 40px;
      padding-right: 40px;
    }
    .contact-field-area {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
    }
  
    .contact-field-wrap {
      margin-bottom: 20px;
    }
  
    .contact-label {
      margin-bottom: 10px;
      font-size: 18px;
    }
  
    .contact-text-field {
      padding: 18px;
    }
    .hero-image-wrap {
      max-width: 90%;
    }
    .about-bg-wrap {
      max-width: 60%;
      max-height: 450px;
      display: none;
      bottom: 10%;
    }
  
    .count-icon-area {
      min-width: 55px;
      max-width: 55px;
      min-height: 55px;
      max-height: 55px;
    }
    .home-about-area {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
    }
    .testimonial-star-icon-wrap {
      max-width: 25px;
    }
  
    .video-button-icon-hover {
      width: 15px;
    }
    .event-summary-section {
      padding-top: 40px;
      padding-bottom: 80px;
    }
  
    .mission-card-title-wrap {
      max-width: none;
    }
  
    .home-cases-section {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    .splash-animation-image {
      border-radius: 20px;
    }
    .splash-marketing-card.splash-graident-bg {
      padding-bottom: 0;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 32px;
    }
  
    h2 {
      font-size: 30px;
    }
  
    h3 {
      font-size: 28px;
    }
  
    h4 {
      font-size: 24px;
    }
  
    p {
      font-size: 16px;
    }
  
    ul {
      padding-left: 20px;
    }
  
    li {
      padding-top: 6px;
      padding-bottom: 6px;
      font-size: 16px;
    }
  
    blockquote {
      background-size: 40px;
      padding-top: 80px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 22px;
    }
  
    .header {
      grid-column-gap: 15px;
      grid-row-gap: 10px;
      border-bottom-right-radius: 15px;
      border-bottom-left-radius: 15px;
      margin-left: -20px;
      margin-right: -20px;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .header-volunteer-wrap {
      justify-content: flex-start;
      align-items: flex-start;
      display: none;
    }
  
    .volunteer-subtext {
      font-size: 14px;
    }
  
    .header-contact-area {
      grid-row-gap: 10px;
    }
  
    .header-contact-link {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
    }
  
    .header-contact-content {
      font-size: 14px;
    }
  
    .header-area {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .nav-menu-link {
      padding: 8px 12px;
      font-size: 16px;
    }
  
    .brand-link {
      max-width: 180px;
    }
  
    .nav-button-wrap {
      padding-left: 22px;
    }
  
    .primary-button {
      padding: 17px;
      font-size: 14px;
    }
  
    .primary-button.footer-form {
      position: static;
    }
  
    .primary-button.pd-35 {
      padding-left: 22px;
      padding-right: 22px;
    }
  
    .primary-button.about-trust {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .banner-bg-wrap {
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }
  
    .banner-area {
      padding: 60px 10px;
    }
  
    .banner-area.blog {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .banner-subtitle {
      font-size: 18px;
    }
  
    .banner-title {
      font-size: 30px;
    }
  
    .style-guide-area {
      border-radius: 15px;
      padding: 15px;
    }
    .secondary-button, .green-button {
      padding: 17px;
      font-size: 14px;
    }
  
    .footer-top-area {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .footer-logo-link {
      max-width: 200px;
    }
  
    .footer-social-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .footer-social-link {
      min-width: 40px;
      min-height: 40px;
      padding: 10px;
    }
  
    .footer-form-field-wrap {
      flex-flow: column;
      justify-content: flex-end;
      align-items: stretch;
    }
  
    .footer-form-field {
      min-height: 60px;
      margin-bottom: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
      font-size: 16px;
    }
  
    .footer-form-title {
      font-size: 24px;
    }
  
    .footer-menu-area {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .footer-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .footer-menu-title {
      font-size: 20px;
    }
  
    .footer-contact-title {
      margin-bottom: 5px;
      font-size: 16px;
    }
  
    .footer-contact-content, .footer-menu-link {
      font-size: 16px;
    }
    .hero-bg-area {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
  
    .hero-area {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .hero-subtitle {
      font-size: 18px;
    }
  
    .hero-title {
      margin-bottom: 15px;
      font-size: 36px;
    }
  
    .hero-title-subtext {
      text-underline-offset: -5px;
    }
  
    .hero-content-wrap {
      margin-bottom: 20px;
    }
  
    .hero-button-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .banner-volunteer-link {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      padding: 8px;
      font-size: 14px;
    }
    .feature-icon-bg {
      min-width: 60px;
      max-width: 60px;
      min-height: 60px;
      max-height: 60px;
      padding: 12px;
    }
  
    .feature-icon {
      width: 30px;
    }
    .about-section.about {
      padding-bottom: 130px;
    }
  
    .about-area {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .about-image-wrap {
      max-width: 100%;
    }
  
    .about-image {
      border-radius: 15px;
    }
  
    .section-title {
      font-size: 28px;
    }
  
    .about-content {
      margin-bottom: 15px;
    }
  
    .about-feature-list-item {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .about-feature-icon-bg {
      border-radius: 15px;
      min-width: 50px;
      min-height: 50px;
    }
  
    .about-feature-text {
      font-size: 18px;
    }
  
    .about-feature-icon {
      width: 27px;
    }
  
    .about-list-wrap {
      margin-top: 15px;
      margin-bottom: 20px;
    }
  
    .about-list-item {
      grid-column-gap: 6px;
      grid-row-gap: 6px;
    }
  
    .home-about-bg-wrap {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      min-height: 30%;
    }
  
    .service-card-area {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      max-width: 100%;
      margin-top: 15px;
    }
  
    .service-card {
      border-radius: 15px;
    }
  
    .service-card-icon-wrap {
      max-width: 80px;
    }
  
    .service-card-content-wrap {
      margin-top: 15px;
    }
  
    .service-card-title {
      margin-bottom: 10px;
      font-size: 20px;
    }
  
    .blog-post-link {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
    }
  
    .cases-card-wrap {
      max-width: 100%;
      margin-top: 25px;
    }
  
    .cases-card {
      border-radius: 15px;
    }
    .cases-content-area {
      padding-top: 30px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .cases-card-title {
      font-size: 20px;
    }
    .cases-button-wrap {
      margin-top: 28px;
    }
  
    .cases-bottom-card {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      border-radius: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .cases-bottom-image-wrap {
      max-width: 60px;
      min-height: 60px;
    }
  
    .cases-bottom-card-content {
      font-size: 24px;
    }
  
    .video-section {
      padding-top: 80px;
    }
  
    .video-bg-overlay {
      padding-bottom: 80px;
    }
  
    .video-cta-card {
      border-radius: 15px;
      margin-top: -80px;
      padding: 25px 20px;
    }
  
    .video-wrap {
      margin-top: 40px;
    }
  
    .video-title {
      font-size: 28px;
    }
    .video-button-text {
      font-size: 24px;
    }
  
    .video-bottom-button-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
    .home-event-area {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .home-event-list-wrap {
      max-width: 100%;
      margin-top: 20px;
    }
  
    .home-event-list-item {
      border-radius: 15px;
    }
  
    .home-event-list-image-wrap {
      border-radius: 15px;
      max-height: 200px;
    }
  
    .home-event-list-image {
      border-radius: 15px;
    }
  
    .event-card-title {
      font-size: 20px;
    }
  
    .event-card-title.font-large {
      font-size: 22px;
    }
    .event-cta-image-wrap {
      border-radius: 15px;
      width: 100%;
      padding: 20px 15px;
    }
  
    .event-cta-bg-overlay-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding: 40px 20px;
    }
  
    .event-cta-card-icon-wrap {
      width: 60px;
    }
  
    .event-cta-card-title {
      font-size: 24px;
    }
  
    .testimonial-wrap {
      margin-top: 30px;
    }
  
    .testimonial-slider {
      padding-bottom: 70px;
    }
  
    .testimonial-slide-item {
      border-radius: 15px;
      padding: 30px 20px;
    }
  
    .testimonial-image-wrap {
      max-width: 70px;
    }
  
    .testimonial-name {
      font-size: 20px;
    }
  
    .testimonial-content {
      font-size: 16px;
    }
  
    .testimonial-left-arrow {
      left: 10%;
    }
  
    .testimonial-right-arrow {
      right: 10%;
    }
    .blog-post-card {
      border-radius: 15px;
    }
    .blog-post-title.blog-feature {
      font-size: 24px;
    }
    .mission-count-area {
      border-radius: 15px;
      margin-top: -50px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .count-item {
      justify-content: flex-start;
    }
  
    .count-icon {
      width: 20px;
    }
  
    .count-value {
      font-size: 24px;
    }
  
    .mission-wrap {
      margin-top: 40px;
    }
  
    .mission-card-wrap {
      border-radius: 15px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .mission-card-title {
      font-size: 24px;
    }
    .volunteer-post-item {
      padding-bottom: 15px;
    }
    .faq-content-wrap {
      margin-bottom: 20px;
    }
  
    .faq-cta-card {
      padding: 15px;
    }
  
    .faq-cta-content-area {
      margin-bottom: 20px;
    }
  
    .faq-cta-icon-wrap {
      min-width: 60px;
      min-height: 60px;
    }
  
    .faq-cta-title {
      font-size: 22px;
    }
  
    .faq-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .faq-toggle {
      padding: 15px 20px;
      font-size: 18px;
    }
  
    .faq-answer-wrap {
      padding-top: 5px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .banner-title-wrap.blog-page {
      margin-bottom: 10px;
    }
    .single-summary-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
    .blog-social-link {
      max-width: 35px;
    }
  
    .blog-social-hover {
      width: 16px;
    }
    .event-area {
      max-width: 100%;
    }
  
    .event-card {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      border-radius: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
    .event-banner-image-wrap {
      min-height: 200px;
    }
  
    .event-banner-image {
      border-radius: 15px;
    }
  
    .event-summary h2 {
      margin-bottom: 10px;
      font-size: 30px;
    }
  
    .event-summary p {
      margin-bottom: 20px;
    }
  
    .event-summary h3 {
      margin-bottom: 10px;
    }
  
    .event-summary li {
      padding-top: 6px;
      padding-bottom: 6px;
    }
  
    .event-summary ul {
      margin-bottom: 20px;
    }
    .donation-form-field.amount-field {
      min-height: 40px;
    }
    .event-details-card {
      border-radius: 15px;
      padding: 30px 20px;
    }
  
    .event-details-item-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .fundraise-area {
      max-width: 100%;
    }
  
    .fundraise-card {
      border-radius: 15px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .fundraise-card-title {
      font-size: 20px;
    }
  
    .fundraise-service-wrap {
      max-width: 100%;
      margin-top: 20px;
    }
  
    .fundraise-service-card {
      border-radius: 15px;
      padding-bottom: 20px;
    }
  
    .fundraise-service-image {
      border-radius: 15px;
    }
  
    .fundraise-content-wrap {
      padding: 15px 0 0;
    }
  
    .fundraise-service-title {
      margin-bottom: 10px;
      font-size: 20px;
    }
  
    .fundraise-service-content {
      margin-bottom: 10px;
    }
  
    .contact-link-area {
      padding: 20px;
    }
  
    .contact-link-list {
      justify-content: flex-start;
      align-items: flex-start;
      min-width: auto;
    }
  
    .contact-icon-wrap {
      min-width: 50px;
      min-height: 50px;
    }
  
    .contact-text {
      font-size: 18px;
    }
  
    .contact-form-area {
      border-radius: 15px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .licenses-wrap {
      border-radius: 15px;
      padding-top: 40px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .contact-field-wrap {
      margin-bottom: 15px;
    }
  
    .contact-text-field {
      min-height: 50px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .contact-text-field.message {
      min-height: 120px;
    }
    .menu-button {
      padding: 15px;
    }
  
    .header-volunteer-icon-wrap {
      max-width: 20px;
      min-height: 20px;
    }
  
    .hero-image-wrap {
      max-width: 100%;
    }
  
    .event-cta-bg-overlay-area {
      border-radius: 15px;
    }
  
    .count-icon-area {
      min-width: 50px;
      max-width: 50px;
      min-height: 50px;
      max-height: 50px;
    }
    .home-about-area {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
    .splash-animation-image {
      border-radius: 15px;
    }
    .splash-center-wrap {
      margin-bottom: 40px;
    }
  }
  
  #w-node-_52948dd1-52c1-da53-c540-0aa00c18d9d5-4e113c0b {
    align-self: start;
  }
  
  #w-node-b4d9cab2-d57c-7031-3273-2b711a868c02-b7a62f13 {
    grid-area: span 2 / span 1 / span 2 / span 1;
  }
  #w-node-_14229ed6-15be-5029-3abc-f3efa27601a7-c67b52c3, #w-node-_14229ed6-15be-5029-3abc-f3efa27601b7-c67b52c3, #w-node-_14229ed6-15be-5029-3abc-f3efa27601c3-c67b52c3, #w-node-_14229ed6-15be-5029-3abc-f3efa27601c8-c67b52c3, #w-node-_14229ed6-15be-5029-3abc-f3efa276020d-c67b52c3, #w-node-_14229ed6-15be-5029-3abc-f3efa276021a-c67b52c3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  @media screen and (max-width: 767px) {
  
    #w-node-f95c12cb-7517-8e50-edeb-b32e90eee31e-90eee2fd {
      grid-area: span 1 / span 3 / span 1 / span 3;
    }
  }
  
  @media screen and (max-width: 479px) {
  
    #w-node-f95c12cb-7517-8e50-edeb-b32e90eee31e-90eee2fd {
      grid-column: span 2 / span 2;
    }
  
    #w-node-f95c12cb-7517-8e50-edeb-b32e90eee354-90eee2fd {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  }